سوات میں دوسرے روز بھی جھڑپیں،مزید25 جنگجو ہلاک،مارٹر گولے گھروں پر گرنے سے13 افراد جاں بحق

پشاور/سوات(نمائندہ جنگ/ایجنسیاں) سوات میں دوسرے روز بھی جھڑپیں جاری رہیں جس کے نتیجے میں طالبان رہنما سمیت 25جنگجو ہلاک اور مارٹر گولے گھروں پر گرنے سے ایک ہی خاندان کے 7افراد سمیت 13افراد جاں بحق ہوگئے، جاں بحق ہونے والوں میں پانچ بچے اور ایک خاتون شامل ہیں جبکہ نامعلوم شرپسندوں نے علاقہ کیشورہ اور عالم گنج میں 3اسکولوں کو نذرآتش کردیا اور تھانہ کبل پولیس چوکی پر سیکورٹی فورسز پر حملہ کیا تاہم جوابی کارروائی میں حملہ پسپا ہوگیا اور عسکریت پسند فرار ہونے میں کامیاب ہوگئے،ادھر سیکورٹی فورسز نے تحصیل کبل اور مٹہ میں شدت پسندوں کے ٹھکانوں پر گولہ باری کرکے جنگجوؤں کے متعدد ٹھکانے تباہ کردیے، ضلع سوات میں کرفیودوسرے روزبھی نافذ رہا تاہم جمعرات کے روزصبح دس سے بارہ بجے تک دوگھنٹے کیلئے کرفیومیں نرمی کی گئی، دوسری جانب پشاور اور دیگر علاقوں میں طالبان کی بڑھتی ہوئی سرگرمیوں اور خواتین خود کش حملوں کی اطلاعات کے بعدسیکورٹی مزید سخت کردی گئی ہے،نیز جنوبی وزیرستان میں ایف سی کا تاریخی قلعہ محسود قبائل کے مطالبے پر گورنر سرحد نے پولیٹیکل انتظامیہ کے مشورے کے بعد اسپتال میں منتقل کردیا جبکہ دیر پائیں میں جرگے نے عسکریت پسندوں کو اپنے علاقوں میں داخل نہ ہونے دینے کا فیصلہ کیا ہے، ذرائع کے مطابق سرحد حکومت نے سوات میں مزید فوج کو طلب کرلیا ہے۔ وادی تیرہ میں متحارب گروپوں میں جھڑپوں کا آغاز دوبارہ ہوگیا جس میں تین افراد زخمی ہوگئے جبکہ مالاکنڈ میں مسلح افراد کی فائرنگ سے ضلع ناظم شدید زخمی ہوگئے جنہیں طبی امداد کیلئے اسپتال منتقل کردیا گیا ، تفصیلات کے مطابق سوات کی تحصیل مٹہ اورکبل میں سیکورٹی فورسزنے عسکریت پسندوں کے ٹھکانوں کونشانہ بنایاجس کے دوران اب تک 40عسکریت پسندہلاک اور متعدد دیگر زخمی ہوگئے، بدھ اورجمعرات کی درمیانی شب طالبان نے کبل پولیس اسٹیشن، سیکورٹی فورسزکے کیمپ اور وینئی چیک پوسٹ پرحملہ کیاجس کے جواب میں سیکورٹی فورسزنے کارروائی کرکے یہ حملے پسپا کر دیے۔
